.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px), 1fr;
  grid-template-rows: repeat(2, fit-content);
  grid-template-areas: 
  "title website"
  "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
}

.place:first-of-type{
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
}